set -as terminal-features ",alacritty*:RGB"
set -g base-index 1
set -g renumber-windows on
set -g prefix ^B
set -g status-position top

set -g message-style "bg=#1c1c1c,fg=#9c9c9c"
set -g pane-active-border-style "bg=#080808,fg=#80a0ff"
set -g pane-border-style "bg=#080808,fg=#303030"
set -g status-style "bg=#1c1c1c,fg=#9c9c9c"
setw -g window-status-activity-style none
setw -g window-status-current-style "bg=#353946,fg=#80a0ff"

# Set active and inactive window style.
setw -g window-status-current-format " #I #[fg=#9c9c9c] #[fg=default]#W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "
setw -g window-status-format " #I  #W #[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default] "

# Set status bar components and style.
set -g status-left "#[fg=#f09479]⠶ #[fg=#80a0ff]#S@#h "
set -g status-right "\uf4bc #(python3 ~/.tmux/plugins/tmux-cpu-mem-monitor/src/cpu.py) | \uefc5 #(python3 ~/.tmux/plugins/tmux-cpu-mem-monitor/src/mem.py)"
# if-shell '[[ $(uname) = Darwin ]]' \
#    'set -g status-right "%a %d %b  #[fg=#80a0ff]%I:%M%p"' \
#    'set -g status-right "%a %d %b  #[fg=#80a0ff]%I:%M%P"'

set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

bind -n M-r source-file ~/.tmux/tmux.conf \; display "Reloaded!"
bind C-p previous-window
bind C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 3
bind -n M-S-Down resize-pane -D 3

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-Enter new-window
bind -n M-c kill-pane
bind -n M-q kill-window
bind -n M-Q kill-session
